version: "3.9"  # optional since v1.27.0
services:
  predapi:
    build: .
    image: prophetapi
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: development
    volumes:
    - ./prophet_api:/code
  tensorflow-servings:
    image: tensorflow/serving:latest
    ports:
      - 8500:8500
      - 8501:8501
    command:
      - --model_base_path=/models/
      - --model_name=direction
    volumes:
      - ./local_output/models:/models


