version: "3.9"  # optional since v1.27.0
services:
  web:
    build: .
    image: prophetapi
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: development
    volumes:
    - ./tulipprophet:/code
    - ./local_output/weights:/trained_models
    - ./local_input:/local_input
